# JournalApp

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/daisy/journalapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daisy/journalapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/daisy/journalapp/authentication/data/mapper/: DtoToDomain.kt
app/src/main/java/com/daisy/journalapp/authentication/data/repository/: FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/daisy/journalapp/authentication/domain/model/: UserProfile.kt
app/src/main/java/com/daisy/journalapp/authentication/domain/repository/: AuthRepository.kt  AuthResponse.kt
app/src/main/java/com/daisy/journalapp/authentication/domain/usecase/: EmailValidatorUseCase.kt  PasswordValidatorUseCase.kt  SignInWithEmailUseCase.kt  SignInWithGoogleUseCase.kt  SignUpWithEmailUseCase.kt  UsernameValidatorUseCase.kt
app/src/main/java/com/daisy/journalapp/authentication/domain/validation/: EmailValidationResult.kt  PasswordValidationResult.kt  UsernameValidationResult.kt
app/src/main/java/com/daisy/journalapp/authentication/ui/auth/: AuthAction.kt  AuthEffect.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/daisy/journalapp/authentication/ui/credential/: CredentialManagerWrapper.kt  GetCredentialResult.kt  SaveCredentialResult.kt  UserCredentials.kt
app/src/main/java/com/daisy/journalapp/authentication/ui/login/: LoginAction.kt  LoginEffect.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/daisy/journalapp/authentication/ui/register/: RegisterAction.kt  RegisterEffect.kt  RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/daisy/journalapp/core/presentation/: AuthConfig.kt  BlurredImageBackground.kt  ObserveEffects.kt  UiText.kt
app/src/main/java/com/daisy/journalapp/core/presentation/components/: BaseScaffold.kt  BlurredImageBackground.kt  Icons.kt  JourneyActionButton.kt  JourneyPasswordTextField.kt  JourneyTextField.kt  TextDivider.kt  TopAppBarDefaults.kt
app/src/main/java/com/daisy/journalapp/core/presentation/utils/: ErrorMessage.kt  ErrorType.kt  Response.kt  ResponseHandler.kt  TextExtension.kt  ToastUtils.kt
app/src/main/java/com/daisy/journalapp/core/presentation/viewmode/: BaseViewModel.kt
app/src/main/java/com/daisy/journalapp/core/presentation/viewmodel/: BaseViewModel.kt
app/src/main/java/com/daisy/journalapp/di/: AuthModule.kt  AuthProviderModule.kt
app/src/main/java/com/daisy/journalapp/navigation/: JourneyNavGraph.kt  NavigationActions.kt  NavigationTransitions.kt  Route.kt
app/src/main/java/com/daisy/journalapp/navigation/graph/: AuthNavGraph.kt  JourneyNavGraph.kt
app/src/main/java/com/daisy/journalapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: eye_closed.xml  eye_opened.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/daisy/journalapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
